TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="334">
    <Grid HorizontalAlignment="Right" Width="334">
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="54,74,0,0" VerticalAlignment="Top" Height="63" Width="64" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Height="63" Width="64" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="218,74,0,0" VerticalAlignment="Top" Height="63" Width="64" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="54,160,0,0" VerticalAlignment="Top" Height="63" Width="64" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="63" Width="64" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="218,160,0,0" VerticalAlignment="Top" Height="63" Width="64" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="54,243,0,0" VerticalAlignment="Top" Height="63" Width="64" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Height="63" Width="64" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="218,243,0,0" VerticalAlignment="Top" Height="63" Width="64" Click="button_Click" IsEnabled="False"/>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" Text="Крестики-Нолики" VerticalAlignment="Top"/>
        <Button x:Name="NewGame" Content="Новая игра" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Height="42" Width="98" FontSize="18" Click="NewGame_Click"/>
    </Grid>
</Window>
